.logo img {
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 5px;
}

.first {
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}

.first span {
    font-size: 40px;
}

section span img {
    width: 82px;
    margin: 0 23px;
}

.first p {
    font-size: 23px;
    width: 74vw;
    text-align: center;
}

.btn {
    background-color: #00b6d1;
    position: relative;
    padding: 12px 12px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
    
}

.btn-small {}

.flex {
    display: flex;
}

.small {
    font-size: 16px;
}

.second {
    max-width: 80vw;
    margin: auto;
}

.green {
    background-color: #81c780;

}

.item {
    padding: 15px;
    background: #f6f6f6;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;


}

.item-lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
    font-size: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    
}

.download :nth-child(2) {
    font-size: 20px;
}

.download img {

    background-size: 15px 15px 80px;
    height: 55px;
    padding: 0px 12px;
}

.download {
    display: flex;
    gap: 10px;
    align-items: center;
    font-family: sans-serif;
    padding-bottom: 50px;
}

@media screen and (max-width:1145px) {
    .grid {
        
        grid-template-columns: 1fr;
        

    }

}
.btn a{
    text-decoration: none;
    color: white;
}
.item-lang small{
    font-weight: 400;
    font-size: 60%;
    line-height: 1em;

    
    
}